# Dockerfile.sui
FROM rust:1.82 AS sui-builder

RUN apt-get update && apt-get install -y \
    git clang cmake libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone https://github.com/MystenLabs/sui.git
WORKDIR /build/sui
RUN git checkout tags/mainnet-v1.57.3
RUN cargo build -p sui --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=sui-builder /build/sui/target/release/sui /usr/local/bin/sui
RUN rm -rf /build/sui
