# Stage 1: Build Seal binaries
FROM rust:1.82 AS seal-builder

RUN apt-get update && apt-get install -y \
    git clang cmake libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone https://github.com/MystenLabs/seal.git
WORKDIR /build/seal
RUN git checkout efbabf4255ca3a783921a6e68935a3a36cf2505b

# Build seal-cli and key-server
RUN cargo build -p seal-cli --release
RUN cargo build -p key-server --release

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=seal-builder /build/seal/move/seal /seal/move/seal
COPY --from=seal-builder /build/seal/target/release/seal-cli /usr/local/bin/seal-cli
COPY --from=seal-builder /build/seal/target/release/key-server /usr/local/bin/key-server
