# Stage 1: Build Seal binaries
FROM rust:1.82 AS seal-builder

RUN apt-get update && apt-get install -y \
    git clang cmake libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone https://github.com/gfusee/seal.git
WORKDIR /build/seal
RUN git checkout fix/no_move_bindings

# Build seal-cli and key-server
RUN cargo build -p seal-cli --release
RUN cargo build -p key-server --release


FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# Copy the seal binaries from the previous stage
COPY --from=seal-builder /build/seal /seal
COPY --from=seal-builder /build/seal/target/release/seal-cli /usr/local/bin/seal-cli
COPY --from=seal-builder /build/seal/target/release/key-server /usr/local/bin/key-server
