# Stage 1: Build Seal binaries
FROM rust:1.90 AS seal-builder

RUN apt-get update && apt-get install -y \
    git clang cmake libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone https://github.com/MystenLabs/seal.git
WORKDIR /build/seal
RUN git checkout efbabf4255ca3a783921a6e68935a3a36cf2505b

# Build all seal binaries (seal-cli, key-server, aggregator-server).
# These are the slow steps — cached as long as the commit doesn't change.
RUN cargo build -p seal-cli --release && \
    cargo build -p key-server --release

# Build seal-keygen (reuses cached fastcrypto deps from seal build).
# This COPY invalidates cache only when seal-keygen source changes.
COPY bins/seal-keygen/ /build/seal-keygen/
RUN cd /build/seal-keygen && cargo build --release

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=seal-builder /build/seal/move/seal /seal/move/seal
COPY --from=seal-builder /build/seal/move/committee /seal/move/committee
COPY --from=seal-builder /build/seal/target/release/seal-cli /usr/local/bin/seal-cli
COPY --from=seal-builder /build/seal/target/release/key-server /usr/local/bin/key-server
COPY --from=seal-builder /build/seal/target/release/aggregator-server /usr/local/bin/aggregator-server
COPY --from=seal-builder /build/seal-keygen/target/release/seal-keygen /usr/local/bin/seal-keygen
